VITE_FIREBASE_API_KEY=AIzaSyCNeZKUZ2DXnzvU4TdS0TxFnKToRXq4xBk
VITE_FIREBASE_AUTH_DOMAIN=madcat-1a926.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=madcat-1a926
VITE_FIREBASE_STORAGE_BUCKET=madcat-1a926.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=758173102678
VITE_FIREBASE_APP_ID=1:758173102678:web:dabe3b6594ba859dde81f7
